"""empty message

Revision ID: 271c0bfd6490
Revises: 41cc0842cfa8
Create Date: 2019-11-11 22:01:12.403986

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '271c0bfd6490'
down_revision = '41cc0842cfa8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('servers_link_chunk_id_fkey', 'servers_link', type_='foreignkey')
    op.drop_constraint('servers_link_server_id_fkey', 'servers_link', type_='foreignkey')
    op.create_foreign_key(None, 'servers_link', 'servers', ['server_id'], ['id'], ondelete='CASCADE')
    op.create_foreign_key(None, 'servers_link', 'chunks', ['chunk_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'servers_link', type_='foreignkey')
    op.drop_constraint(None, 'servers_link', type_='foreignkey')
    op.create_foreign_key('servers_link_server_id_fkey', 'servers_link', 'servers', ['server_id'], ['id'])
    op.create_foreign_key('servers_link_chunk_id_fkey', 'servers_link', 'chunks', ['chunk_id'], ['id'])
    # ### end Alembic commands ###
