"""empty message

Revision ID: 41cc0842cfa8
Revises: 36c007414ce8
Create Date: 2019-11-11 21:03:00.889681

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '41cc0842cfa8'
down_revision = '36c007414ce8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('items_parent_id_fkey', 'items', type_='foreignkey')
    op.create_foreign_key(None, 'items', 'items', ['parent_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'items', type_='foreignkey')
    op.create_foreign_key('items_parent_id_fkey', 'items', 'items', ['parent_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
