"""empty message

Revision ID: 4c89f5d26149
Revises: 271c0bfd6490
Create Date: 2019-11-11 22:35:16.656108

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4c89f5d26149'
down_revision = '271c0bfd6490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('chunks_file_id_fkey', 'chunks', type_='foreignkey')
    op.create_foreign_key(None, 'chunks', 'items', ['file_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'chunks', type_='foreignkey')
    op.create_foreign_key('chunks_file_id_fkey', 'chunks', 'items', ['file_id'], ['id'])
    # ### end Alembic commands ###
